<!DOCTYPE html>
<html amp lang="id-ID" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>IDN SLOT | Agen IDN Slot Gacor Terpercaya</title>
<meta name="description" content="IDN Slot merupakan salah satu provider penyedia permainan slot online, IDN Slot menjadi salah satu pilihan slotter sebagai salah satu pilihan terbaik" />
<meta name="google-site-verification" content="IESY1BnQjpxrHZiOv7_66ogkYsCJMBBS7WuhKgm0nnc" />
<meta name="keywords" content="Situs togel online, Slot gacor, togel, togel terpercaya, bandar togel, togel online" />
<meta name="google" content="notranslate" />
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<meta name="geo.region" content="id_ID" />
<meta name="geo.country" content="id" />
<meta name="geo.placename" content="Indonesia" />
<meta name="author" content="IDN-SLOT" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="id_ID" />
<meta property="og:locale:alternate" content="en_ID" />
<meta property="og:url" content="https://www.stage.irpoo.rus.mto.gov.on.ca/" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=5.0;">
<link rel="amphtml" href="https://162.254.37.188/" />
<link rel="icon" href="https://i.postimg.cc/VkrSGNHL/LOGO-JAV.png" type="image/x-icon" />
<link rel="canonical" href="https://www.stage.irpoo.rus.mto.gov.on.ca/">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
<script async src="https://cdn.ampproject.org/v0.js"></script>

<style amp-custom>
a,blockquote,div,figcaption,h1,h2,h3,h4,h5,h6,input,li,ol,p,span,textarea,ul{
    font:inherit;
}

*{
    -webkit-box-sizing:border-box;box-sizing:border-box;outline:0;
}

:focus{outline:0}

body{
    position:relative;
    font-style:normal;
    line-height:1.5;
    background:linear-gradient(90deg,#000000,#000000);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
}

h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}

h1,h2,h3{
    font-family:sans-serif;
    text-align:center;
}

h1{
    font-size:22px;
    margin:2% 0;
    color:#fffffff6;
}

h2{
    font-size:20px;
    margin:1% 0;
    color:#ffffff;
}

h3{
    font-size:18px;
    margin:1% 0;
    color:#ffffff;
}

blockquote,li,p{letter-spacing:.5px;line-height:1.7}
blockquote,ol,p,ul{margin-top:0}

a{
    cursor: pointer;
    color: #e7c607;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: #1f0c8d;
}

.header{background:#00000000;height:auto;width:100%;position:fixed;z-index:999999;}
.header-logo{text-align:center;box-shadow:0 0px 0px #000000}
.page-header-clear{height:50px}
.main-content{border-radius:0px;width:100%;max-width:750px;margin:0 auto;padding-top:20px;padding-bottom:40px;}
.entry-content{
    background:#000000;
    border-radius:0px 0px 0px 0px;
    padding:20px;
    box-shadow:0 0  8px 10px #b4ff3c;
}

.clear{clear:both}
.tabel{padding:0px 1px 10px 1px}
.tabel .btn-daftar{
    display:block;
    font-size:20px;
    color:#fff;
    padding:12px 0;
    margin:1px;
    margin-top: 10px;
    text-align:center;
    width:100%;
    z-index:2;
    background:linear-gradient(to bottom,#a284e4,#a08ab5c7);
    border-radius:15px;
    box-shadow:0 0 40px 15px #000000;
    letter-spacing:5px;
    font-family:sans-serif;
    font-weight:700;
}
    
.klaim{display:block;font-size:20px;color:#fff;padding:12px 0;margin:1px;text-align:center;width:100%;z-index:2;
    background:linear-gradient(to bottom,#fc2d2d,#a731b7c7);
    border-radius:5px;
    box-shadow:0 0 10px 3px #2d0876c7;
    letter-spacing:3px;
    font-family:sans-serif;
    font-weight:700;
}

.transaksi .livechat{display:block;font-size:20px;color:#fff;padding:12px 0;margin:1px;text-align:center;width:100%;z-index:2;
    background:linear-gradient(to bottom,#000000,#2908a1c7);
    border-radius:5px;
    box-shadow:0 0 10px 3px #320138c7;
    letter-spacing:3px;
    font-family:sans-serif;
    font-weight:700;
}

::-webkit-scrollbar{display:none}

.img2{
    box-shadow: 0 0 10px 3px #320138c7;
}
    
.artikel{
    height:auto;
    position:relative;
    color:#fff;
}

.artikel p{
    text-align: justify;
    font-family:sans-serif;
}


.fixed-footer {
    display:flex;
    justify-content:space-around;
    position:fixed;
    background:radial-gradient(circle 214px at 49.5% 54.2%,#28054ec7 0,#28054ec7 96%);
    padding:5px 0;
    left:0;
    right:0;
    bottom:0;
    z-index:99
  }
  .fixed-footer a {
    flex-basis:calc((100% - 15px*6)/ 5);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#fff;
    max-width:75px;
    font-size:12px
  }
  .fixed-footer .center {
    transform:scale(1.5) translateY(-5px);
    background:center no-repeat;
    background-size:contain;
    background-color:inherit;
    border-radius:50%
  }
  .fixed-footer amp-img {
    max-width:30%;
    margin-bottom:5px
  }


  table.table-content {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    font-size: calc(8px+1vh);
    margin: 0 20px 0 0;
}

table.table-content td,table.table-content th {
    border: 2px solid #5aff28;
    padding: 10px 15px 10px;
}

table.table-content tbody td {
    font-size: calc(8px+1vh);
    font-weight: 500;
    color: #fefefe;
}

table.table-content thead {
    background: #a44904;
}

table.table-content thead th {
    font-size: calc(12px+1vh);
    font-weight: 700;
    color: #fff;
    text-align: center;
    background: radial-gradient(circle 214px at 46.5% 54.2%,#8e99f9 0,#0835cc);
}

.footer{border-radius:0px 0px 20px 20px;text-align:center;font-family:sans-serif;font-size:12px;color:#fff;padding:9px;box-shadow:inset 0 2px 0 #ffffff80,0 2px 2px #0388694d,0 2px 4px 1px #024c8833}
.lc{bottom:15px;right:15px;position:fixed;max-width:100%;height:auto;text-align:center}
.license{margin-bottom:10px}
@media (min-width:768px){#bottom{display:none}}
@media (max-width:768px){
    .main-content{width:100%;margin:0 auto;padding:15px}
    .footer{margin-bottom:3px}.lc{display:none}}


</style>
</head>

<body>
<div class="header">
<div class="logo-head" title="JavTogel - Bandar Togel Online Paling Terpercaya">
<div class="header-logo">
    <amp-img src="https://i.postimg.cc/gcsBqyFn/ezgif-com-gif-to-webp.gif" 
    width="130" height="45" style="margin-top:4px;" alt=""></amp-img>
</div>
</div>
</div>

<div class="page-header-clear"></div>
<div class="main-content">


<!-- TOMBOL -->
<div class="tabel">
    <center> <amp-img src="https://i.postimg.cc/527KzLG8/Banner1.webp" layout="responsive"
        width="750" height="450" style="margin-top: 4px; margin-bottom: 15px;" alt="VINTOGEL - Bandar Judi Online Terpercaya"></amp-img>
    <div class="table">
     <div class="table">
      <table class="table-content" style="width:100%">
          <thead>
              <tr>
              <th colspan="3">JAVTOGEL - BANDAR TOGEL ONLINE</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td style="padding: 10px; text-align: center;">Nama Situs</td>
                  <td style="padding: 10px; text-align: center;"><a href="#" rel="nofollow noopener" target="_blank"><b>JAVTOGEL</b></a>🌟</td>
              </tr>
              <tr>
                  <td style="padding: 10px; text-align: center;">GAME</td>
                  <td style="padding: 10px; text-align: center;"> Togel Online🎱, Live Games 🎲, Slot Online Gacor 🎰</td>
              </tr>
              <tr>
                  <td style="padding: 10px; text-align: center;">Min. Deposit</td>
                  <td style="padding: 10px; text-align: center;">Rp 10.000,- 💵</td>
              </tr>
              <tr>
                  <td style="padding: 10px; text-align: center;">Transaksi</td>
                  <td style="padding: 10px; text-align: center;">BCA, BRI, BNI, MANDIRI, DANA, GOPAY, OVO, CIMB, LINKAJA 💰</td>
              </tr>
              <tr>
                  <td style="padding: 10px; text-align: center;">Min. Betting Togel</td>
                  <td style="padding: 10px; text-align: center;">100 Perak (0.1) ⚡️</td>
              </tr>
              <tr>
                  <td style="padding: 10px; text-align: center;">Layanan</td>
                  <td style="padding: 10px; text-align: center;">24 JAM x 365 Hari 🕒</td>
              </tr>
              <tr>
                  <td style="padding: 10px; text-align: center;">Min. Withdraw</td>
                  <td style="padding: 10px; text-align: center;">Rp 50.000,- 💵</td>
              </tr>
          </tbody>
      </table>
      <a class="btn-daftar" style="border-radius: 20px 20px 20px 20px;" 
     href="https://javtogel168.com/m/link.php?member=suhuseo" target="_blank" rel="nofollow noopener">DAFTAR JAVTOGEL</a>  
	<center> <amp-img src="https://i.postimg.cc/vZRdKDC3/Copy-of-Untitled-Design.png" layout="responsive" />
    </div>